<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cloudy.cccc</groupId>
		<artifactId>cloudy-cccc</artifactId>
		<version>1.0.14</version>
	</parent>
	<groupId>org.cloudy.cccc</groupId>
	<artifactId>cloudy-dscm</artifactId>
	<version>1.0.14</version>
	<name>cloudy-dscm</name>
	<properties>
		<java-version>1.7</java-version>
		<!-- <org.springframework-version>3.2.16.RELEASE</org.springframework-version> -->
		<org.springframework-version>3.2.2</org.springframework-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
		  	<groupId>io.netty</groupId>
		  	<artifactId>netty-all</artifactId>
		  	<version>5.0.0.Alpha1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.3</version>
		</dependency>			
		<dependency>
			<groupId>com.aidai</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
	</dependencies>
</project>